<html>
<body>
<h1>학생 명단</h1>
<table border='1'>
<tr><th>이름</th><th>성별</th><th>연락처</th><th>이메일</th></tr>
<tr><td>강미화</td><td>여</td><td>010-3111-1111</td><td>hanul1@naver.com</td></tr>
<tr><td>김동환</td><td>남</td><td>010-1111-2222</td><td>hanul2@naver.com</td></tr>
<tr><td>김은지</td><td>여</td><td>010-1111-3331</td><td>hanul1@naver.com</td></tr>
<tr><td>김찬민</td><td>남</td><td>010-1111-4444</td><td>hanul2@naver.com</td></tr>
<tr><td>김현희</td><td>여</td><td>010-1111-5555</td><td>hanul1@naver.com</td></tr>
<tr><td>소용성</td><td>남</td><td>010-1111-6666</td><td>hanul2@naver.com</td></tr>
<tr><td>이건철</td><td>남</td><td>010-1111-7777</td><td>hanul1@naver.com</td></tr>
<tr><td>이광헌</td><td>남</td><td>010-1111-8888</td><td>hanul2@naver.com</td></tr>
<tr><td>이연우</td><td>여</td><td>010-1111-9999</td><td>hanul1@naver.com</td></tr>
<tr><td>조복연</td><td>남</td><td>010-1111-1234</td><td>hanul2@naver.com</td></tr>
</table>
<body/>
<html/>
